{
  "name": "@rise8/mock-test-kit",
  "private": true,
  "author": "Joshua Nathaniel Miller <jmiller@rise8.us>",
  "license": "MIT",
  "scripts": {
    "nx": "npx nx",
    "preinstall": "git config --add commit.template .gitmessage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rise8-us/mock-test-kit.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "5.4.3",
    "nx": "14.5.10",
    "jest": "28.1.3",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "husky": "8.0.1"
  }
}
