{
  "name": "@rise8/mock-test-kit",
  "private": true,
  "author": "Joshua Nathaniel Miller <jmiller@rise8.us>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna exec --parallel -- yarn build",
    "test": "lerna exec --parallel -- yarn test"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
